# codility_jetpack

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codilitytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codilitytest/api/: ApiService.kt
app/src/main/java/com/example/codilitytest/app/: Application.kt
app/src/main/java/com/example/codilitytest/di/: AppModule.kt
app/src/main/java/com/example/codilitytest/model/: DataModel.kt  DataModelResponse.kt
app/src/main/java/com/example/codilitytest/repository/: MainRepository.kt
app/src/main/java/com/example/codilitytest/ui/feature/: MainActivity.kt
app/src/main/java/com/example/codilitytest/ui/feature/adapter/: DataAdapter.kt
app/src/main/java/com/example/codilitytest/ui/feature/dto/: DataModel.kt
app/src/main/java/com/example/codilitytest/ui/feature/usecase/: FetchDetailData.kt
app/src/main/java/com/example/codilitytest/ui/feature/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/example/codilitytest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/codilitytest/repository/: MainRepositoryTest.kt
app/src/test/java/com/example/codilitytest/ui/feature/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
